//{
//    "item.minecraft.music_disc_11": "？？？ - ？？？？",
//    "item.minecraft.music_disc_11.desc": "§4§l§o切记！！！勿听！！！",
//    "item.minecraft.music_disc_13.desc": "BGM - Believer",
//    "item.minecraft.music_disc_blocks.desc": "BGM - Bone",
//    "item.minecraft.music_disc_cat.desc": "BGM - 高阶萌妹成长指南",
//    "item.minecraft.music_disc_chirp.desc": "BGM - Cradles",
//    "item.minecraft.music_disc_far.desc": "BGM - Cyberangel",
//    "item.minecraft.music_disc_mall.desc": "BGM - Interstellar",
//    "item.minecraft.music_disc_mellohi.desc": "BGM - 成龙劝学（鬼畜版）",
//    "item.minecraft.music_disc_pigstep.desc": "BGM - 夜店蹦迪神曲",
//    "item.minecraft.music_disc_stal.desc": "BGM - 恋愛サーキュレーション",
//    "item.minecraft.music_disc_strad.desc": "BGM - 人家拿小拳拳捶你胸口",
//    "item.minecraft.music_disc_wait.desc": "BGM - 室内系的TrackMaker",
//    "item.minecraft.music_disc_ward.desc": "BGM - 越权访问-崩坏：星穹铁道"
//}
{	
	//"language.code": "zh_zk",
	//"language.name": "竹空QwQの材质包"
	//"language.region": "BiliBili"
    "item.minecraft.music_disc_11": "？？？ - ？？？？",
    "item.minecraft.music_disc_11.desc": "§4§l§o切记！！！勿听！！！",
    "item.minecraft.music_disc_13.desc": "BGM - Believer",
    "item.minecraft.music_disc_blocks.desc": "BGM - Bone",
    "item.minecraft.music_disc_cat.desc": "BGM - 高阶萌妹成长指南",
    "item.minecraft.music_disc_chirp.desc": "BGM - Cradles",
    "item.minecraft.music_disc_far.desc": "BGM - Cyberangel",
    "item.minecraft.music_disc_mall.desc": "BGM - Interstellar",
    "item.minecraft.music_disc_mellohi.desc": "BGM - 成龙劝学（鬼畜版）",
    "item.minecraft.music_disc_pigstep.desc": "BGM - 夜店蹦迪神曲",
    "item.minecraft.music_disc_stal.desc": "BGM - 恋愛サーキュレーション",
    "item.minecraft.music_disc_strad.desc": "BGM - 人家拿小拳拳捶你胸口",
    "item.minecraft.music_disc_wait.desc": "BGM - 室内系的TrackMaker",
    "item.minecraft.music_disc_ward.desc": "BGM - 越权访问-崩坏：星穹铁道"
}
